#include <windows.h>

// Icon resource
IDI_ICON1 ICON "thock.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,2,9,0
PRODUCTVERSION 1,2,9,0
FILEOS 0x40004
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "ThockTap"
            VALUE "InternalName", "ThockTap.exe"
            VALUE "OriginalFilename", "ThockTap.exe"
            VALUE "CompanyName", "cafali"
            VALUE "LegalCopyright", "Copyright \xA9 2025 cafali - MIT License (github.com/cafali/ThockTap)"
            VALUE "ProductName", "ThockTap"
            VALUE "FileVersion", "1.2.9.0"
            VALUE "ProductVersion", "1.2.9.0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
